info face="weathericons" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="venu-icons_weather.png"
chars count=11

char id=32    x=0   y=0      width=0     height=0     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=97    x=0   y=0      width=35    height=32    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=98    x=35  y=0      width=36    height=32    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=99    x=71  y=0      width=36    height=32    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=100   x=107 y=0      width=36    height=32    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=101   x=143 y=0      width=35    height=32    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=102   x=179 y=0      width=35    height=30    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=103   x=214 y=0      width=37    height=32    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=104   x=3   y=25     width=30    height=29    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=105   x=51  y=43     width=27    height=26    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
