info face="icons" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=182 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="venu-icons.png"
chars count=11
char id=32   x=0   y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=97   x=0   y=0     width=36    height=34    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=98   x=36  y=0     width=22    height=34    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=99   x=60  y=0     width=31    height=34    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=100  x=0   y=34    width=34    height=33    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=101  x=34  y=47    width=35    height=26    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=102  x=69  y=43    width=31    height=30    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15

char id=103  x=92  y=1     width=24    height=33    xoffset=0     yoffset=0    xadvance=30    page=0   chnl=15
char id=104  x=116 y=1     width=12    height=33    xoffset=0     yoffset=0    xadvance=30    page=0   chnl=15
char id=105  x=139 y=1     width=30    height=27    xoffset=0     yoffset=0    xadvance=30    page=0   chnl=15
char id=106  x=100 y=43    width=16    height=30    xoffset=0     yoffset=0    xadvance=30    page=0   chnl=15
char id=107  x=116 y=43    width=29    height=30    xoffset=0     yoffset=0    xadvance=30    page=0   chnl=15




char id=109  x=169  y=1     width=13     height=31    xoffset=0     yoffset=0    xadvance=13     page=0   chnl=15




