info face="icons" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=50 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons.png"
chars count=7
char id=97   x=0   y=0     width=20    height=18    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=98   x=33  y=0     width=17    height=18    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=99   x=20  y=0     width=18    height=19    xoffset=0     yoffset=0    xadvance=19    page=0  chnl=15
char id=100  x=0   y=22    width=19    height=18    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=101  x=19  y=26    width=19    height=14    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=102  x=38  y=24    width=16    height=17    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=103  x=55  y=24    width=8     height=16    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
